{
  "ConnectionStrings": {
    "myConn": "server=localhost;database=Locar;uid=root;pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
